<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>rfacebook - facebook api for ruby and rails</title>
	<meta name="description" content="RFacebook: the Ruby Facebook API client" />
	<meta name="keywords" content="Facebook, Ruby, Rails, Facebook API, RFacebook" />
	<link rel="stylesheet" href="main.css" type="text/css" />	
</head>
<body>

<div id="PageWrapper">	
	
	<div id="Header" align="center">
		<a href="index.html">
			<img src="images/logo.jpg" />
		</a>
	</div>

	<div id="Body">
		
		
		<div class="backToMain">
			<a href="index.html">back to main page</a>
		</div>
		
		<h1>Making an External Application with RFacebook</h1>
		
		<p>
			stuff
		</p>
				
		<p>
			You can make the debug panel appear at the top of any page by simply calling
			<strong>render_with_facebook_debug_panel</strong> at the end of your controller action.
			The panel also shows up <strong>automatically</strong> when an irrecoverable
			Facebook error occurs - this avoid nasty infinite login loops and cryptic session exceptions,
			and lets you focus immediately on the problem.
		</p>

	</div>
	
</div>

<div id="Footer" align="center">
	RFacebook, &copy; 2007 <a href="http://www.livelearncode.com">Matt Pizzimenti</a>.  All rights reserved.
</div>

</body>
</html>